======
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   This config file where mande by Amuerta (a.k.a. skill issue)
;   All info at https://github.com/amuerta/bswpm-dots
;
;==========================================================

[path]

funny = true
launcher-left=${env:LEFTCLICK_LAUNCHER_PATH}
launcher-right=${env:RIGHTCLICK_LAUNCHER_PATH}



[colors]

; i dont use Xresouces so ignore -> background = ${xrdb:color0:#222}
; how sys env vars being used->background = ${env:mycolor}
;  background = #282828 
;  background-alt = #3c3836
;  background-alt-1 = #504945
;  background-light = #665c54
;  foreground = #ebdbb2
;  foreground-alt = #fbf1c7
;  primary = #fabd2f
;  primary-op = #8ec07c
;  secondary = #fe8019
;  secondary-op = #83a598
;  alert = #fb4934
;  coffee = #FFDF93
;  ac = ${colors.foreground-alt}

background        =      ${env:STYLE_COLOR_BG}         
background-alt    =      ${env:STYLE_COLOR_BG_ALT}    
background-alt-1  =      ${env:STYLE_COLOR_BG_ALT_1}    
background-light  =      ${env:STYLE_COLOR_BG_LIGHT}    
foreground        =      ${env:STYLE_COLOR_FG}    
foreground-alt    =      ${env:STYLE_COLOR_FG_ALT}    
primary           =      ${env:STYLE_COLOR_YELLOW}    
primary-op        =      ${env:STYLE_COLOR_GREEN}    
secondary         =      ${env:STYLE_COLOR_ORANGE}    
secondary-op      =      ${env:STYLE_COLOR_BLUE}    
alert             =      ${env:STYLE_COLOR_RED}    
coffee            = #ffdf93    
ac = ${colors.foreground-alt}



[global/wm]

margin-top = 5
margin-bottom = 5
pseudo-transparency = true
;include-file = colors.ini



[bar/monitor_1] 
;
;  MAIN BAR PROPS
;
;monitor = ${env:MON1}

  width = 98%
  height = 24
  
  offset-x = 1%
  offset-y = 1%

  fixed-center = true

  background = ${colors.background}
  foreground = ${colors.foreground}

  line-size = 0
  border-size = 8
  border-color = ${colors.background}
 
  padding-left = 0
  padding-right = 2

;  module-margin-left = 3
;  module-margin-right = 3

  font-0 = fixed:pixelsize=10;1
  font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
  font-2 = siji:pixelsize=11;1
  font-3 = "FiraCode Nerd Font Propo:style=Regular:size=17;3" 
  font-4 = "FiraCode Nerd Font Propo:style=SemiBold:size=11;4" 

  modules-left = open launcher close open workspaces close
  modules-right = open xkeyboard battery close traybutton 

  tray-position = right
  tray-padding = 2

  cursor-click = pointer
  cursor-scroll = ns-resize

[bar/monitor_2]
;
;  SEC BAR PROPS
;
monitor = ${env:MON2}

  width = 98%
  height = 28
  offset-x = 1%
  offset-y = 1%
  fixed-center = true
  bottom="true"

  background = ${colors.background}
  foreground = ${colors.foreground}

  line-size = 0
  border-size = 10
  border-color = ${colors.background}

  padding-left = 0
  padding-right = 2

  font-0 = fixed:pixelsize=10;1
  font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
  font-2 = siji:pixelsize=11;1
  font-3 = "FiraCode Nerd Font Propo:style=Regular:size=14;3" 
  font-4 = "FiraCode Nerd Font Propo:style=SemiBold:size=11;4" 

  modules-left = open workspaces close
  modules-right = open memory  pulseaudio xkeyboard battery close 

  tray-position = center
  tray-padding = 2

  cursor-click = pointer
  cursor-scroll = ns-resize


[module/open]
  type = custom/text
;  content = " █"
  content = "   "
  content-foreground = ${colors.foreground}


[module/close]
  type = custom/text
  content = "   "
  content-foreground = ${colors.foreground}

[module/traybutton]


  type = custom/text
  content = "󰁙"
  content-foreground = ${colors.foreground}
  content-background = ${colors.background}
;  click-left =~/code/scripts/dorfiles/tiledesk.d/scripts/launcher.sh 2 &



[module/launcher]
  type = custom/text
  content = 󰕰
  content-foreground = ${colors.background}
  content-background = ${colors.foreground}
  content-padding = 0
;  click-left =~/code/scripts/dorfiles/tiledesk.d/scripts/launcher.sh 2 &
  click-left = ${path.launcher-left}
  click-right = ${path.launcher-right}

[module/xwindow]
  type = internal/xwindow
  label = %title:0:30:...%

[module/xkeyboard]
  type = internal/xkeyboard
  blacklist-0 = num lock


  format = <label-layout><label-indicator>
; format-battery = <label-volume> <bar-volume>

  format-prefix = "󰊿  "  
  format-prefix-foreground = ${colors.background}
  format-prefix-background= ${colors.foreground}
  format-prefix-underline = ${colors.background-alt}

  label-layout = "%layout%"
  label-layout-underline = ${colors.background-alt}
  label-layout-background = ${colors.foreground}
  label-layout-foreground= ${colors.background}

  label-indicator-background = ${colors.foreground}
  label-indicator-foreground= ${colors.background}
  label-indicator-underline = ${colors.background-alt}


[module/workspaces]
  type = internal/xworkspaces
  enable-click = true
  pin-workspaces = true
  icon-0 = 1;
  icon-1 = 2;
  icon-2 = 3;
  icon-3 = 4;
  icon-4 = 5;
  icon-5 = 6;󰈹
  icon-6 = 7;
  icon-7 = 8;󰺵
  icon-default = 
  format = <label-state>
  format-overline = ${colors.background}
  format-underline = ${colors.background}

; Available tokens:
;   %name%
; Default: %name%
  label-monitor = %name%


  label-active = %icon%
  label-active-foreground = ${colors.background-alt}
  label-active-background = ${colors.foreground}


  label-occupied = %icon%
  label-occupied-foreground = ${colors.background}
  label-occupied-background = ${colors.foreground}


  label-urgent = %icon%
  label-urgent-foreground = ${colors.background-light}
  label-urgent-background = ${colors.background-light}


  label-empty = %icon%
  label-empty-foreground = ${colors.background-light}
  label-empty-background = ${colors.foreground}

  label-active-underline = ${colors.foreground-alt}
  label-occupied-underline = ${colors.background-alt}

  label-active-padding = 2
  label-urgent-padding = 2
  label-occupied-padding = 2
  label-empty-padding = 2



[module/memory]
  type = internal/memory
  interval = 2
  format-prefix = "󰾆  "
  format-prefix-foreground = ${colors.foreground-alt}
  format-underline = ${colors.background} 
  label = %percentage_used%%

[module/wlan]
  type = internal/network
  interface = wlp59s0
  interval = 3.0

  format-connected = <ramp-signal> <label-connected>
  format-connected-underline = #9f78e1
  label-connected = %essid%

  format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

  ramp-signal-0 = 
  ramp-signal-1 = 
  ramp-signal-2 = 
  ramp-signal-3 = 
  ramp-signal-4 = 
  ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
  type = internal/network
  interface = enp0s31f6
  interval = 3.0

  format-connected-underline = #55aa55
  format-connected-prefix = " "
  format-connected-prefix-foreground = ${colors.foreground-alt}
  label-connected = %local_ip%

  format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
  type = internal/date


  label-active-font = 4

  interval = 5

  date =
  date-alt = " %Y-%m-%d"

  time = %H:%M
  time-alt = %H:%M:%S

  format-prefix-foreground = ${colors.foreground-alt}
  format-underline = ${colors.background-alt-1} 
  label = " %{T5}%date% %time% "

[module/pulseaudio]
  type = internal/pulseaudio

  format-volume = <label-volume> <bar-volume>
  label-volume = 󰜟 %percentage%%
  label-volume-foreground = ${root.foreground}

  label-muted = 󰓄 off
  label-muted-foreground = #666

  bar-volume-width = 5

  bar-volume-foreground-0 = ${colors.primary-op}
  bar-volume-foreground-1 =${colors.primary-op}
  bar-volume-foreground-2 =${colors.primary-op}
  bar-volume-foreground-3 =${colors.primary-op}
  bar-volume-foreground-4 = ${colors.secondary} 
  bar-volume-foreground-5 = ${colors.alert} 

  bar-volume-gradient = false
  bar-volume-indicator = |
  bar-volume-indicator-font = 2
  bar-volume-fill = ─
  bar-volume-fill-font = 2
  bar-volume-empty = ─
  bar-volume-empty-font = 2
  bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
  type = internal/battery
  battery = BAT1
  adapter = ACAD
  full-at = 99

  lable-background = ${colors.foreground} 
  
  format-charging = <animation-charging><label-charging>
  format-charging-underline = ${colors.background-light} 
  format-charging-background = ${colors.background} 

  format-discharging = <animation-discharging> <label-discharging>
  format-discharging-underline = ${self.format-charging-underline}
  format-discharging-background = ${self.format-charging-underline}

  format-full-prefix = "   "
  format-full-prefix-foreground = ${colors.background}
  format-full-prefix-background = ${colors.foreground}
  format-full-background = ${colors.foreground}
  format-full-foreground = ${colors.background}
  format-full-underline = ${self.format-charging-underline}

  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 
  ramp-capacity-foreground = ${colors.background}
  ramp-capacity-background = ${colors.foreground}

  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-foreground = ${colors.background}
  animation-charging-background = ${colors.foreground}
  animation-charging-framerate = 750

  animation-discharging-0 = 󱃌
  animation-discharging-1 = 󰂂
  animation-discharging-2 = 󱟞
  animation-discharging-foreground = ${colors.foreground-alt}
  animation-discharging-framerate = 750



[module/powermenu]
  type = custom/menu

  expand-right = true

  format-spacing = 1

  label-open = 
  label-open-foreground = ${colors.secondary}
  label-close =  cancel
  label-close-foreground = ${colors.secondary}
  label-separator = |
  label-separator-foreground = ${colors.foreground-alt}

  menu-0-0 = reboot
  menu-0-0-exec = menu-open-1
  menu-0-1 = power off
  menu-0-1-exec = menu-open-2

  menu-1-0 = cancel
  menu-1-0-exec = menu-open-0
  menu-1-1 = reboot
  menu-1-1-exec = sudo reboot

  menu-2-0 = power off
  menu-2-0-exec = sudo poweroff
  menu-2-1 = cancel
  menu-2-1-exec = menu-open-0

[settings]
  screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
; vim:ft=dosini
  life = dickheadick

